<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@700&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    
      .container{
      width: 430px;
      margin-left: auto;
      margin-top: 100px;
      background-color: white;
      align-items: center;
      padding: 15px;
      border-radius: 20px;
      text-align: center;
    }
    
    
    body{
      background-color: hsl(220, 15%, 55%);
    }
    p{
      font-family: outfit;
      font-size: 15px;
      color: hsl(220, 15%, 55%);
      margin-top: 20px;
    }
    img{
      height: 400px;
      width: 400px;
      margin-bottom: 20px;
      border-radius: 20px;
    }
  </style>
</head>
<body>
  <div class="total">
  <div class="container">
    <img src="./images/image-qr-code.png" alt="">
    <h2>Improve your front-end skills by building projects</h2>
    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>
</div>
</body>
</html>